{
  "name": "readit-electron",
  "version": "1.0.0",
  "description": "This cross-platform desktop application allows you to bookmark links and access them later. It's a simple yet effective way to get hands-on experience with Electron development while learning several key concepts.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "reset": "git reset --hard"
  },
  "repository": "https://github.com/yusuf335/readit-electron-desktop-app",
  "keywords": [
    "Electron",
    "Master Electron"
  ],
  "author": "GitHub, Stackacademytv",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^28.2.3",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
